{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RoopTest2",
            "request": "launch",
            "mainClass": "test.scr.RoopTest2",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "RoopTest1",
            "request": "launch",
            "mainClass": "test.scr.RoopTest1",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "SkipLoppDemo2",
            "request": "launch",
            "mainClass": "test.scr.SkipLoppDemo2",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "SkipLoppDemo1",
            "request": "launch",
            "mainClass": "test.scr.SkipLoppDemo1",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "InfiniteloopDemo1",
            "request": "launch",
            "mainClass": "test.scr.InfiniteloopDemo1",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "QuotientRemainder",
            "request": "launch",
            "mainClass": "test.scr.QuotientRemainder",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "Backtest",
            "request": "launch",
            "mainClass": "test.scr.Backtest",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "ForDemo1",
            "request": "launch",
            "mainClass": "ForDemo1",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "WhileDemo",
            "request": "launch",
            "mainClass": "WhileDemo",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "ForDemo2",
            "request": "launch",
            "mainClass": "day5.ForDemo2",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "ForDemo1",
            "request": "launch",
            "mainClass": "day5.ForDemo1",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "SwitchDemo5",
            "request": "launch",
            "mainClass": "day4.SwitchDemo5",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "SwitchDemo4",
            "request": "launch",
            "mainClass": "day4.SwitchDemo4",
            "projectName": "Java_b3423316"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}